\documentclass{article}
\title{CRII: TITLE}
\usepackage{fullpage}

\usepackage{tikz,tikz-3dplot}
\usetikzlibrary{positioning,arrows,shapes}

\tikzset{
  arrow_to/.style = {->,shorten <= 1pt, shorten >= 1pt,semithick},
  mcircle/.style = {circle,thick,fill=blue!10,draw=blue!80,
    align=center
  },
  mellipse/.style = {ellipse,thick,fill=blue!10,draw=blue!80,
    align=center
  },
  mrect/.style = {rectangle,thick,fill=red!10,draw=red!80},
  mroundrect/.style = {mrect,
    rounded corners=0.5em,
    align=center 
  },
  mtrap/.style = {trapezium,thick,fill=red!10,draw=red!80,
    align=center},
  mline/.style = {semithick,draw=red},
  mgeoshape/.style = {mline,fill=red!5}
}

\newcommand{\dig}[1]{
  \begin{tikzpicture}[scale=#1,node distance = 1.4cm, transform shape,
    mroundrect1/.style = {mrect, minimum height=1.2cm, minimum width=2cm},
    mcircle1/.style = {mellipse, minimum height=1cm}]
    \vspace{1.cm}
    \node[mroundrect1] (repair) {Repair (GenProg/Angelix)}; 
    \node[mroundrect1, node distance=10.0cm, right of=repair] (check) {Check};
    % \node[mroundrect1,node distance=2.5cm, below of=repair] (run) {Run};
    %\node[mcircle1, node distance=4.0cm, left of=run] (pre) {Preprocess};       

    %\node[mroundrect1, node distance=4.0cm, right of=run] (cex) {CEX};
    %\node[mcircle1, node distance=4.0cm, right of=term] (post) {Postprocess}; 
    
    \node[node distance=2.0cm, above of=repair] (program) {program}; \draw [arrow_to] (program) to (repair) ;
    \node[node distance=2.0cm, above of=check] (spec) {spec}; \draw [arrow_to] (spec) to (check) ;

    \node[node distance=4.0cm, right of=check] (result) {repair}; \draw [arrow_to] (check) to (result) ;
     
    \draw [arrow_to] (repair.east) [out=50] to  node{candidates}(check.west) ;
    \draw [arrow_to] (check.south) [out=-10,in=-50] to node {cex}(repair.south);

    % \draw [arrow_to] (cex) to node[above, align=left] {inputs}(run);
    % \draw [arrow_to] (term) to node[left, align=left] {no}(cex);
    % \draw [arrow_to] (term) to node[above, align=left] {yes}(post);
    % \draw [arrow_to] (run) to node[right, align=center] {traces}(repair);
    % \draw [arrow_to] (program.north) [out=50, in=20] to node {} (term.north);
  \end{tikzpicture}
}
  

\begin{document}
\pagestyle{empty} 

\begin{center}{\Large \bf Sound Program Repair}\end{center}

\paragraph{Problem Statement.} Current program repair systems modify programs to pass a finite \emph{test suite} of tests.
However, the generated repairs do not necessarily generalize to other test cases not present in the original test suite. 
Additionally, repair systems an introduce unexpected errors by removing required  functionality.
Such repairs are referred to as \emph{low quality}.
Additionally, complex repairs that require more than one change to the original source are not currently feasible using extant repair techniques.  
We desire repair systems that provide more \emph{expressive power}.
% above is kleach's reinterpretation of the problem statement based on discussions



%
%\paragraph{Problem Statement.} Current program repair systems modify programs to pass a finite \emph{testsuite} of tests.
%Thus generated repairs might not generalize to tests not in the testsuite, and in fact many recent studies have shown these repairs will likely fail on unseen tests.
%Moreover, the repair systems can inadvertently introduce unexpected errors (e.g., removing required functionality) because the given tests do not prevent them from doing so.


The problems of repair quality and expressiveness arise from overly simplistic requirements---i.e., repair systems need only satisfy the given test suite.
While tests are often used to demonstrate correctness according to a specification, much more expressive specifications are readily available in practice (e.g., in the form of \emph{assertions} that are used frequently in code).
Moreover, these specifications can be automatically computed or mined in many cases.
For example, recent advances in constraint solving and data mining have led to powerful techniques that discover or detect very expressive program properties.

We propose to work on the problem of repair quality and expressiveness using richer specifications to obtain more trustworthy and even \emph{provable} repairs.
Computing such powerful and guaranteed repairs will naturally be much harder because the repairs need to consider many (and potentially all) possible scenarios required by the specification.
However, we hypothesize that we can efficiently address this problem by applying and adapting recent techniques in formal program synthesis and verification, which have recently generated considerable attention resulting in practical tools (e.g., the Flash extension for Microsoft Office that synthesizes Excel formulas and the Infer tool that analyze Facebook's code for referencing errors daily).
%Vu: learning automata by asking finite number of queries

%\dig{0.7}

\paragraph{Technical Approach.} We propose to develop a new repair framework that produces trustworthy repairs by using richer and more expressive specifications than a testsuite.
The core of the framework is an \emph{iterative learning algorithm} consisting of two phases: learning candidate repairs from finite tests and checking the candidates against a given specification.
When refuting a repair, the checker also provides a concrete test (called counterexamples or cex's) demonstrating why the candidate fails---we will use such cex's to improve the generation phase.
These two phases iterate until the checker can no longer refute a candidate repair.
The described framework has been used very successfully in program synthesis, formal verification, and AI---we propose to adapt the approach to program repair.





\begin{itemize}
\item \textbf{Repair and Verification tools}: the strength of the proposed approach relies on the effectiveness of the chosen underlying repair synthesizer and checker.
  We can explore and use existing off-the-shelf repair and verification tools.
  For example, we can 1) use scalable repair tools such as GenProg or AngelixFix, and 2) employ practical verification techniques such as symbolic execution, which is based on powerful constraint solving and is highly effective at finding cex tests demonstrating bugs.

  We can also develop customized, more tightly integrated repair and verifier tools to improve performance.  For example, we can leverage Java SymbolicFinder to obtain symbolic states for both repair (as has been done in Claire's FSE17) and verification (as has been done in Vu's ASE17).
  

\item \textbf{Mining specifications}: For richer specifications, in addition to tests, we can use assertions to represent richer and more precise program behaviors. These assertions are used frequently in real-world application (e.g., GCC has $~$9K assertions and LLVM has $~$13K assertions).
  We also mine specifications automatically by exploring and adapting recent developments in static and dynamic invariant analyses which infer program behaviors from source code or from program runs.
  For example, we can mine patterns from Github and other large source code repositories to learn program usages and behaviors to guide program verification and synthesis.
  
  We also explore biological techniques to enrich given testsuite, e.g.,, by introducing more diversity in given tests so that they ... [steph]
  
\item \textbf{Fault Localization}: existing repair approaches often rely on statistical-based fault localizing (SBFL) to reduce the large search space.
  However, SBFL is ineffective for challenging real-world applications.
  We propose .. [Claire]
\end{itemize}


To evaluate the basic research described above, we focus on two repair scenarios:
\begin{itemize}
  \item \textbf{Security bugs}:  We consider programs that have patched vulnerabilities---specifically, publicly-accessible programs on GitHub with one or more commits addressing a particular CVE number. 
%   Such programs serve as ground truth examples for characterizing real vulnerabilities and what their fixes look like.
%  XXX: For the line below, kleach is assuming this is something within our power, either humans (or grad students) manually find/create a test case or specification exercising the bug, and we compare the proposed tool's version against that.
   First, we derive one or more test cases and specifications exercising the before- and after-patch version of each such program.  
   Next, we use the proposed framework to compute a repair from the before-patch version of the program, then test the program using the derived test cases and specification. 
   % Basically, I'm trying to say that, for some CVEs, it appears it's possible to generalize one patch to another program.
   Preliminary experiments based on before- and after-patch programs suggest that, across the space of programs, some CVEs involve patches that are structurally similar.
   

  \item \textbf{Live repairs}: in addition to trustworthy repair, we aim to have a resilient system by automatically applying repairs to \emph{live programs}, e.g., perform the repair on a running web server.
    First, we use the proposed framework to compute a repair for the program off-line.
    Next, we use a dynamic binary instrumentation tool such as Intel PIN to inject the repair binary to a shared memory region, and then inject code to direct instructions hitting the buggy code to memory region containing the repair.
    Preliminary experiments show that we were able to repair running FTPd server with a real vulnerability.
  \end{itemize}


\paragraph{Impact.} If successful, this project will first redefine the problem of program repair to explicitly require more trustworthy repairs.
The project will employ and adapt the highly effective iterative learning algorithm in other domains to program repair.
The learning algorithm requires both powerful repair synthesis and verification tools; thus this work can bring the two communities together to advance ideas and techniques in synthesis and verification.
By focusing on security bugs, this work will provide new breeds of repair algorithms that provide trustworthy fixes to programs with challenging vulnerabilities.
In addition, by automatically repairing live programs, we hope to achieve the goal of having resilient systems that can recover and heal themselves during live attacks. 


  \paragraph{Team.} 
  The four PI's are the original of GenProg, the first repair systems that considers real bugs in real software.
  Since the creation of GenProg 7 years ago, each of us now ... [Steph mentions something that seems very convincing during our skype chat]
  For this proposal, the team gets back together to design and develop a far more ambious repair framework that has a potential revolutionary impact as our first work GenProg.

  [Others things we can mention]
  In addition, we have worked with other experts in program repair, e.g., Claire's work with Bach/Lo in Singapore and contacts with Ahbik. ... I think we should also mention they have agreed to help us with technical advice etc on using their tools (e.g., AngelixFix).  Both Claire and Vu have collaborated with Willem Visser who can provide technical help on using and extending Java SymbolicPathFinder. 



\end{document}


